body {
    font-family: 'Roboto', 'sans-serif';
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 22px;
}

a {
    text-decoration: none;
    color: #E5E7EB;
}

p {
    margin: 0;
}

.header {
    background-color: #1F2937;
    padding: 10px 200px 130px 200px;
    display: flex;
    flex-direction: column;
    gap: 100px;
    font-size: 18px;
}

.logo {
    color: #F9FAF8;
    font-size: 24px;
    font-weight: bold;
    margin-right: auto;
}

.hero {
    display: flex;
    flex-wrap: wrap;
}

.hero .info {
    display: flex;
    flex-direction: column;
    color: #E5E7EB;
    flex: 1;
}

.info .main {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.hero .image {
    background-color: rgb(138, 138, 149);
    color: #E5E7EB;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.sub p {
    margin-bottom: 16px;
}

.info button {
    background-color: #3882F6;
    color: #F9FAF8;
    font-size: 18px;
    padding: 5px 20px;
    border: none;
    border-radius: 5px;
}

.random {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    margin: 40px auto 100px auto;
}

.random p {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.random .images {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.images .image {
    flex-basis: 150px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: center;
    color: rgb(138, 138, 149);
}

.images .image div{
    height: 150px;
    width: 150px;
    border: 4px solid #3882F6;
    border-radius: 10px;
}